-- $Name:The Journeyman$
-- $Version: 1.0$
instead_version "1.3.0"

-- game_prerequisites
game.codepage="UTF-8";

-- reqired modules
require "xact"
require "para"
require "dash"
require "quotes"
require "hideinv"

-- default game actions
game.act = function ()
	local reaction = {
	[1] = 'Это невозможно',
	[2] = 'Ничего не выйдет',
	[3] = 'Так не получится',
	};
	return reaction [rnd(#reaction)];
end;
game.inv = 'Не получается';
game.use = function ()
	local reaction = {
	[1] = 'Бесполезно',
	[2] = 'Это неверно',
	[3] = 'Надо попробовать что-нибудь еще',
	};
	return reaction [rnd(#reaction)];
end;

global {
	light = false;
	dressed = false;
	ent_window = false;
	ent_dresser = false;
	ent_table = false;
	ent_safe = false;
	ent_bookshelf = false;
	ent_bed = false;
	open_exit0 = false;
};

-- game_body
main = room {         
	nam = 'The Journeyman',
	dsc = [[Тишина. Такой тишины и спокойствия я еще никогда не ощущал. Мне очень хочеться спать, но я {open|открываю} глаза.^^]],
	obj = {
		xact ('open', code [[goto(captain_room000);]]),
		},
};

captain_room000 = room{
	nam =  'Каюта капитана',
	pic = 'pics/start_0.jpg',
	dsc = [[Перед глазами, все словно в тумане, я вижу застывшие надо мной предметы. Вот моя кружка висит прямо над моей головой. Я вижу снежный шар, присматриваюсь, застывшие снежинки никуда не падают. Я вижу свою щетку, ее слабое неоновое мерцание. Время, кажется, остановилось. Пустота обволакивает меня, и я закрываю глаза. {sleep|Темнота} ]],
	obj = {
		xact ('sleep' , code [[goto(captain_room0);]]),
		},
		
};
	
captain_room0 = room {
	nam = 'Каюта капитана',
	pic = 'pics/start_1.jpg',
	dsc = [[Мне очень холодно, почему так холодно? Проснись, {wakeup|проснись}!]],
	obj = {
		xact ('wakeup', code [[goto(captain_room1);]]),
		},
};

captain_room1 = room {
	nam =  'Каюта капитана',
	dsc = [[Я открываю глаза и пытаюсь понять где нахожусь. Вспоминаю, что я на корабле и... я больше ничего не могу вспомнить.^
	Я лежу на кровати. Мое тело зафиксировано спальными ремнями, на мне нет верхней одежды и от этого ужасно холодно. Я пытаюсь вспомнить, как сюда попал и что произошло, но у меня ничего не получается.  В голове пустота. Я пытаюсь встать и освободиться от ремней, которые удерживают меня, но руки дрожат и не слушаются. Я чувствую, что спал слишком долго.^
	В конце концов я отстегиваю ремни и, вдруг, я чувствую, как легко поднимаюсь вверх над кроватью. До меня наконец доходит, что в комнате невесомость. Я медленно начинаю осознавать, где я нахожусь, однако сильных холод мешает мне cконцентрироваться, мысли разбигаются, и я с трудом нахожу в себе силы, чтобы взять себя в руки и как следует {look_around|осмотреться}.]],
	obj = {
		xact ('look_around', code [[goto(captain_room2);]]),
		},
};


captain_room2 = room {
	nam = 'Каюта капитана',
	dsc = function(captain_room2)
		if ent_window and ent_dresser and ent_table and ent_safe and ent_bookshelf and ent_bed and dressed == true then
		pn [[Я постепенно прихожу в себя, мне уже не холодно, и память по-немногу возвращается ко мне. Судя по всему, мои ощущения -- это все побочные эффекты bse-63633 -- препарата который вводит человека в длительный анабиоз. Столько времени прошло с тех пор как они его изобрели, а до сих пор пилоты страдают от его побочных эффектов и первые минуты не могут нормально ориентироваться в пространстве...^		
		Может, это все мне сниться? Может мне стоит подождать немного, и, окружающая меня , темнота рассеется, и, может, я снова услышу тихий гул ионного двигателя? О стенку комода едва слышно ударяется моя {mycan|кружка}.^]];
		else pn [[Это небольшая комната с одноместной кроватью. Повсюду, словно в замедленной съемке, плавают различные {objects|предметы}. Комната окутана полумраком, лишь слабое свечение окна позволяет мне рассмотреть некоторые детали. Я легко отталкиваюсь от кровати и в ту же секунду оказываюсь в центре комнаты, краем плеча я задеваю свою щетку, которая, крутясь, быстро отлетает в сторону.]];
		end;
	end,
	obj = {
			xact('mycan', code[[goto('sub_room0');]]),
			xact('objects', [[Я вижу свой снежный шар, белую керамическую кружку. Над столиком плавает бронзовый планетарий и несколько {photos|фотографий}...]]),
			xact('photos', code[[goto('photos_dsc');]]),
		},
	way = {
		'door',
		'window',
		'bed',
		'table',
		'safe',
		'bookshelf',
		'dresser',
		},
};

photos_dsc = dlg {
	nam = 'Мои фотографии',
	dsc = [[Я подплываю к своим фотографиям. Их всего две. Одна маленькая, другая чуть побольше.]],
	obj = {
		[1] = phr('Посмотреть маленькую фотографию.', [[Небольшое фото моей дочери Алены, ей всего 5)... Это настоящая бумажная фотография в стальной рамке -- не люблю электронные фотокарточки.]], [[pon();]]),
		[2] = phr('Посмотреть фотографию побольше. ', [[Моя жена Анюта. Я вспомнил, как они меня провожали, была весна и дул теплый ветер. Я заходил на корабль, когда над головой пронеслась стая диких птиц, возвращающихся домой. Издалека я все еще мог рассмотреть две фигурки, стоявшие в большом стеклянном здании космодрома.]], [[pon();]]),
		[3] = phr('Уйти', code[[pon(); goto('captain_room2');]]),
	},
	way = {'captain_room2'},
};

sub_room0 = room {
	entered = function()
	open_exit0 = true;
	end,
	nam = 'Каюта капитана',
	dsc = [[Я слишком долго спал, я уже должен был давно быть на Марсе, но что-то пошло не так. От этой мысли мне становится страшно, но я стараюсь не терять самообладания, а попытаться собрать всю имеющуюся у меня информацию.^
		Я понимаю, что двигатели корабля не работают, на корабле нет света, корабль куда-то движется по инерции в безграничном вакууме черного космоса. Мне надо действовать, так как находится в дрейфующем режиме черт знает где, без управления и магнитного поля, защищающего корабль, мягко говоря, опасно.]],
	
	way = {
		'window',
		'dresser',
		'table',
		'door',
		'safe',
		'bookshelf',
		'bed',
		},
};

window = room {
	entered = function()
	ent_window = true;
	end,
	nam = 'Иллюминатор',
	forcedsc = true,
	dsc = [[Слабое, мягкое свечение звезд - единственный источник света в этой комнате. Я понимаю, что нахожусь на корабле в открытом космосе и стараюсь вспомнить, как я сюда попал. Вспоминаю только то, что мне надо было срочно куда-то лететь...^
Я смотрю в иллюминатор. Корабль, похоже, никуда не {moving|движется} и находится в дрейфующем полете, я понимаю, что двигатели {engines|отключены}.]],
	obj = {
		xact('engines', [[Обычно хорошо слышно, как работают двигатели, однако сейчас кругом тишина.^
		Я не слышу ничего кроме собственного сердцебиения. ]]),
		xact('moving', [[За окном безграничная пустота черного космоса, усеянная бесконечным количеством звезд.]]),
	},
	way = {'captain_room2'},
};

dresser = room {
	entered = function()
	ent_dresser = true;
	end,
	nam = 'Комод',
	dsc = [[Это простой металлический комод, где хранится одежда. Выполненный в стиле 70-х еще двадцатого века, а может мне так просто кажется. Такие ящики устанавливают почти на все транспортные суда.^
	Я присматриваюсь и только сейчас замечаю наскольно странно он выглядит в этой холодной темной комнате. Словно неудачный фрагмент из далекого прошлого, напоминание о времени, когда человеческие потребности сводились к маленькому уютному домику, машине и зеленому газону.^
	Этот комод довольно вместительный и не занимает много места. Может {there|там} я найду одежду, уж больно холодно.^
	Видимо на корабле не работает и система обогрева.]],
	obj = {
		xact('there', code[[goto(outfit_dlg);]]),
		},
	way = {'captain_room2'},
};

outfit_dlg = dlg {
	nam = 'Комод',
	dsc = function(outfit)
		if dressed == false then 
		pn [[Я потянул за крышку, она медленно и бесшумно поднялась]];
		else pn [[Это мой комод.]];
		end;
	end,
	obj = {
		[1] = phr('Поискать в комоде какую-нибудь одежду.', [[Внутри я нащупываю, что-то похожее на кроссовки. Я обнаружил шорты и другое барахло, ничего теплого.  Я думаю, что больше там ничего не найду.]], [[pon(2,3);]]),
		[2] = _phr('Искать дальше.',[[По плечи залезаю в этот ящик. Вдруг, нащупываю внутри что-то мягкое. Это комбинезон из неопрена, сине-зеленого цвета с белыми вставками на сгибах. Стандартный костюм для пилота, гардероб которого не отличается большим разнообразием. Отлично!]], [[pon(4);]]),
		[3] = _phr('Уйти', code[[pon(); goto(captain_room2);]]),
		[4] = _phr('Одеть костюм', [[Немного повозившись с замками, я, наконец, одеваю костюм. Мне кажется он отлично сидит на мне, я начинаю по-немногу согреваться]], [[dressed = true;]]),
	};
	way = {'captain_room2'},
};

table = room {
	entered = function()
	ent_table = true;
	end,
	nam = 'Столик',
	dsc = [[Справа от комода, стена выгибается и образует небольшую ступень, некое подобие стола или полки, на которой можно хранить личные вещи. Хм... мои личные вещи сейчас летают по всей комнате.^
	Я обычно оставлял тут часы, щетку и любимую игрушку, механический планетарий...^
	И тут, вдруг, я вспоминаю, что летел на Марс, в качестве метеоролога. Мне надо было изучать верхние слои стратосферы, а также его защитные возможности от ультрафиолетового излучения. Остальное кажется, словно в тумане и как я не пытаюсь, вспомнить хоть что-то еще я не могу. Но почему я до сих пор здесь?! Я чувствую, как сильный озноб страха пробежал у меня по спине.]],
	obj = {
		'doc_box',
	},
	way = {'captain_room2'},
};

doc_box = obj {
	nam = 'Личный сейф',
	dsc = function(doc_box)
		if ent3 == false then 
		pn [[Чуть выше находится {отсек} для личных документов и некоторых, особо ценных вещей. ]] ;
		else pn [[Над столиком находится {отсек} для личных документов.]];
		end
	end,
	act = function(doc_box)
		if light == false then
		pn [[Я дотрагиваюсь до прохладной металлической крышки. Но ничего не происходит.^
		Поверхность этого сейфа особая - она оборудована датчиком отмечатков, и откроется только для владельца. Сейчас просто нет электричества на всем корабле, следовательно энергозависимые приборы не будут работать. ]]; 
		else pn [[Кончиками пальцев я прикоснулся к гладкой поверхности. В этот самый момент в стене появился святящийся квадратный контур. Крышка тихо разделилась на две ровные половинки и раскрылась.]];
		end;
	end,
	
};

door = room {
	nam = 'Шлюз(#2)',
	dsc = function(door)
		if dressed == false then
		pn [[Я вижу металлическую дверь. Очень холодно сейчас куда-то выходить. Обеими руками я стал потирать свои плечи.]];
		end;
		if open_exit0 == true then
		pn [[Эта дверь открывает путь в центральный коридор, соединяющий все комнаты на корабле. Я думаю стоит попытаться ее {open|открыть}]];
		end; 
		if open_exit0 == false then
		pn [[Что мне делать и куда идти?. Мне надо хорошенько осмотреться.]]; 
		end;
	end,
	obj = {
		xact('open', code[[goto('door_dlg0');]]);
--		xact('manual_control', [[Внутри кают все двери обычно оснащаются ручным управлением на случай чрезвычайной ситуации. ^
--	Ручное управление представляет собой небольшой красный рычаг рядом с дверью. Я грустно вздохнул... никогда им не пользовался, но я думаю его надо {push|потянуть} на себя.]]);
--		xact('push', [[Я схватил рычаг и слегка потянул на себя. Дверь раскрылась ровно настолько, чтобы я мог дальше отрыть ее {enter_passage|руками}.]]);  
--		xact('enter_passage', code[[goto('main_passage');]]);
		},
	
	way = {'captain_room2'},
	
};

door_dlg0 = dlg {
	nam = 'Шлюз(#2)',
	dsc = [[Я коснулся поверхности шлюза, но ничего не произошло. Он обесточен.]],
	obj = {
		[1] = phr('Ударить ногой', [[Без точки опоры мой удар будет не сильнее детского толчка. В невесомости сделать это просто невозможно.]], [[pon();]]),
		[2] = phr('Попытаться найти какой-нибудь инструмент, которым можно открыть шлюз.',[[Я пробежался взглядом по комнате, но ничего кроме безобидной зубной щетки я не смог найти.]],[[pon();]]),
		[3] = phr('Поискать другой выход из каюты', [[Я повернулся и с отчаянием посмотрел в сторону иллюминатора. Там, снаружи, свет миллионов звезд спокойно освещал маленькую каюту и испуганного человека внутри потерявшегося транспортного корабля.]], [[pon();]]),
		[4] = phr('Внимательно осмотреть шлюз', [[Я осмотрел поверхность шлюза и тут же заметил небольшой красный клапан снизу. Видимо это ручное управление, ...никогда не приходилось им пользоваться.]], [[pon(6,7);]]),
		[6] = _phr('Повернуть клапан влево', [[Я пытаюсь повернуть клапан влево, но он застрял и не двигается.]], [[pon();]]),
		[7] = _phr('Повернуть вправо', [[Я поворачиваю клапан вправо, он медленно поддается. Я слышу едва уловимый щелчок, шлюз немного открывается.]], [[pon(8);]]),
		[8] = _phr('Открыть руками шлюз.', [[Отлично! Я легко раздвигаю руками шлюз.]], code[[goto('main_passage');]]),
		[9] = phr('Уйти', code[[goto('captain_room2');]]),
	};
	way = {'captain_room2'},
};

safe = room {
	entered = function()
	ent_safe = true;
	end,
	forcedsc = true, 
	nam = 'Сейф',
	dsc = [[Справа от двери мое внимание привлекает небольшой квадратный контур в стене. Видимо это служебный сейф, своего рода  "черный ящик" на корабле. В {safe|его} электронной базе данных содержится огромное количество лог файлов, которые могут быть полезны, в случае если что-то случится с экипажем или оборудованием корабля. Но... похоже, что-то уже случилось... Я стараюсь держать себя в руках.^]],
	way = {'captain_room2'},
	obj = {
		xact('safe', code[[goto('safe_dlg0');]]);
	},
};

safe_dlg0 = dlg {
	nam = 'Сейф',
	dsc = [[Я медленно подплыл к служебному сейфу.]],
	obj = {
		[1] = phr('Рассмотреть сейф поближе.', [[Присмотревшись, я замечаю небольшое отверстие для карточки рядом с сейфом.]], [[pon(2);]]),
		[2] = _phr('Попробовать открыть сейф.', [[Я прикоснулся к квадратной крышке сейфа, но ничего не произошло. Что и следовало ожидать.]], [[pon();]]),
	};
	way = {'captain_room2'},
};

bookshelf = room {
	entered = function()
	ent_bookshelf = true;
	end,
	nam = 'Книжный шкаф',
	dsc = function(bookshelf)
		if light == true then
		pn [[Я подхожу к большому шкафу с книгами. Неоновые лампы подсвечивают названия старых книг. Теперь я могу прочитать их названия.]];
		else pn [[Это небольшой шкаф для книг. Старые бумажные {books|книги} - это дорогое удовольствие. Но как бы я не любил книги, сейчас мне о них хочется думать меньше всего.^
		На секунду я остановиливаюсь и прислушиваюсь. Корабль, кажется, утонул в глубокой, вязкой тишине, а я будто бы стал одним из всех этих беспорядочно летающих предметов. От этой мысли мне не по себе.]];
		end;
	end,
	obj = {
		xact('books', code[[goto('shelf_dlg0');]]);
		},
	way = {'captain_room2'},
};

shelf_dlg0 = dlg {
	nam = 'Книжный шкаф',
	dsc = [[На нескольких полках ровными и плотными рядами стоят книги, несколько из них довольно старые, остальные выглядят так, как будто их вчера принесли из издания.]],
	obj = {
		[1] = phr ('Читать книгу', [[Я думаю, что окоченевшее тело, в обнимку с томиком "Интергалактических приключений" будет выглядеть как минимум глупо, если меня когда-нибудь кто-то найдет.]], [[pon();]]),
		[2] = phr('Взять книгу', [[Зачем мне книга сейчас? Более того я боюсь, что стоит мне высунуть хоть одну, остальные разлетятся по всей комнате, словно стая бабочек-монархов.]], [[pon();]]),
		[3] = phr('Посмотреть названия', [[В комнате недостаточно света, чтобы я мог что-то разобрать, но некоторые мне все же удается прочесть. Тут есть научные и популярные книги: "Теория кротовых нор", "Занимательные путешествия Торна по галактике", "Геометрия материи" - хмм..., "Сирены титана", "История современной космонавтики". Больше мне не удается что-либо разобрать.]], [[pon();]]),
		[4] = phr('Уйти', code[[pon(); goto('captain_room2');]]),
		};
	way = {'captain_room2'},
};

bed = room {
	nam = 'Кровать',
	dsc = function(bed)
		if ent_bed == false then 
		pn [[Это обычная кровать для отдыха или сна... Сколько времени я находился в анабиозе? Как долго я спал? Над кроватью я замечаю, свою белую {can|кружку}.]];
		else pn [[Это обычная кровать для отдыха или сна.]];
		end;
	end,
	obj = {
		xact('can', code[[goto(bed_dlg0);]]);
	},
	way = {'captain_room2'},
};

bed_dlg0 = dlg {
	nam = 'Кровать',
	dsc = function(bed)
		if ent_bed == true then 
		pn [[Моя кровать, здесь я могу всегда отдохнуть.]];
		else pn [[Я слегка касаюсь ее, она медленно отлетает в сторону, упирается в стену и застывает...^ Одному богу известно сколько я провел тут времени. Сейчас кровать пуста, мягкий свет рисует причудливые узоры на ее поверхности.]];
		end;
	end,
	
	obj = {
		[1] = phr('Присесть на кровать.', [[Только если я буду держаться руками за что-нибудь. Это глупо -- в комнате невесомость.]], [[pon();]]),
		[2] = phr('Спать', [[Я не устал и сейчас совсем не время для сна.]], [[pon();]]),
		[3] = phr('Уйти', code[[ent_bed = true; goto(captain_room2);]]),
		
	};
	way = {'captain_room2'},
};

	
	
main_passage = room {
	nam = 'passage',
	dsc = 'test',
};
